* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  margin: 40px;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("background-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  background-color: #fff;
  max-width: 1200px;
  max-height: 1000px;
  /* height: 60%;
  width: 70%; */
  align-self: center;
  padding: 20px 64px 40px 64px;
  box-shadow: 10px 10px 20px rgba(88, 88, 88, 0.308);
  position: relative;
}

/* NAV-BAR */

.nav-bar {
  display: flex;
  align-items: center;
  max-width: 950px;
  margin: 0 auto;
  padding-bottom: 8px;
  border-bottom: 2px solid #f0f0f0;
}

.nav-bar-header {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-weight: 600;
  letter-spacing: -1px;
  margin-right: 32px;
}

.nav-bar-list {
  display: flex;
  gap: 24px;
  list-style-type: none;
  margin-right: auto;
}

.nav-bar-links {
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
}

.nav-bar-icon {
  height: 20px;
  width: 20px;
  color: #666;
  cursor: pointer;
}

.nav-bar-img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  margin-left: 24px;
}

.menu-btn {
  width: 24px;
  color: #666;
  display: none;
}

/* MAIN-SECTION */

/* IMAGES */

.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  place-items: center;
  gap: 48px;
  margin: 64px 48px;
}

.main-img {
  max-width: 300px;
  height: 250px;
  border-radius: 11px;
  margin-bottom: 16px;
}

.active {
  border: 2px solid #e16f17;
}

.modal-images {
  display: flex;
  gap: 13px;
}

.modal-img {
  max-width: 66px;
  border-radius: 5px;
}

/* PRODUCT INFO */

.main-product-info {
  margin-right: 40px;
}

.tertiary-heading {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #fa7b1a;
}

.secondary-heading {
  margin-top: 0;
}

.product-info {
  font-size: 11px;
  line-height: 1.5;
  color: #999;
}

.price {
  font-weight: bolder;
  font-size: 18px;
  position: relative;
}

.price::after {
  content: "50%";
  position: absolute;
  top: 0;
  right: -35px;
  font-size: 10px;
  padding: 2px;
  background-color: #f1f1f1;
  color: #e16f17;
}

.old-price {
  color: #999;
  font-size: 10px;
  text-decoration: line-through;
  margin: 6px 0 16px;
}

.quantity-section {
  display: inline-block;
  background-color: #f8f8f8;
  border-radius: 5px;
  overflow: hidden;
}

.btns-up-down {
  border: none;
  background-color: #f8f8f8;
  width: 32px;
  height: 32px;
  color: #fa7b1a;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.quantity {
  width: 40px;
  text-align: right;
  font-weight: bold;
  border: none;
  background-color: #f8f8f8;
}

.center-elements {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-grow: 0;
  flex-shrink: 0;
}

.cta-btn {
  padding: 12px 0;
  background-color: #fa7b1a;
  color: #fff;
  text-decoration: none;
  font-size: 8px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.cta-icon {
  width: 12px;
  height: 12px;
}

.cta-div {
  max-width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
}

.total-price {
  font-weight: bold;
}

.main-btn-right {
  display: none;
}

.main-btn-left {
  display: none;
}

/* MODAL */

.modal {
  position: absolute;
  z-index: 10;
}

.primary-img-container {
  position: relative;
}

.img-primary {
  width: 375px;
  border-radius: 11px;
}

.btn {
  height: 30px;
  width: 30px;
  background-color: #f1f1f1;
  position: absolute;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.61);
}

.btn-right {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}

.btn-left {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

.chevron-icon {
  height: 16px;
  width: 16px;
  padding: 4px;
}

.secondary-img-container {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}

.img-secondary {
  width: 65px;
  height: 65px;
  border-radius: 7px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 5;
}

.close {
  position: absolute;
  top: -30px;
  right: 0;
  color: #fff;
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.alert {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 25%;
  left: 25%;
  background-color: rgba(255, 255, 255);
  color: #000;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.509);
  font-size: 24px;
  font-weight: bold;
  display: grid;
  place-items: center;
  text-align: center;
  transition: all 0.4s;
  padding: 10px;
}

.alert-hidden {
  transition: all 0.3s;
  transform: translateX(-300%);
  opacity: 0;
}

.close-alert {
  font-size: 48px;
  cursor: pointer;
  transition: all 0.3s;
}
.close-alert:hover {
  transform: scale(1.3);
}

.hidden {
  display: none !important;
}

@media (max-width: 954px) {
  .main-section {
    gap: 32px;
    margin: 48px 24px;
  }

  .main-img {
    max-width: 250px;
  }

  .modal-images {
    gap: 16px;
  }

  .modal-img {
    max-width: 50px;
  }

  .tertiary-heading {
    font-size: 8px;
  }

  .secondary-heading {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .quantity {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
  }

  .alert {
    width: 60%;
    height: 60%;
    left: 20%;
  }
}

@media (max-width: 860px) {
  body {
    height: auto;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 8px;
    border-bottom: none;
    position: relative;
  }

  .nav-bar-header {
    font-family: "Poppins", sans-serif;
    color: #000;
    font-weight: 600;
    letter-spacing: -1px;
    margin-left: 50px;
  }

  .nav-bar-list {
    position: absolute;
    top: 40px;
    height: 260px;
    width: 100%;
    background-color: #e16f17;
    opacity: 0.9;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-bar-links {
    color: #fff;
    font-size: 18px;
  }

  .toggle {
    display: none;
  }

  .nav-bar-icon {
    height: 20px;
    width: 20px;
    color: #666;
  }

  .nav-bar-img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    margin-left: 24px;
    margin-right: 20px;
  }

  .menu-btn {
    display: block;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
  }

  .flex {
    display: flex;
    align-items: center;
  }

  .container {
    background-color: #fff;
    max-width: 1000px;
    max-height: 900px;
    /* height: 60%;
    width: 70%; */
    align-self: center;
    padding: 0;
    box-shadow: 10px 10px 20px rgba(88, 88, 88, 0.308);
    position: relative;
  }
  .main-section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    place-items: center;
    gap: 0;
    margin: 0 0 64px 0;
  }

  .main-img {
    max-width: 100%;
    border-radius: 0;
    margin-bottom: 16px;
  }

  .modal-images {
    display: none;
  }

  .main-images {
    position: relative;
  }

  .main-btn-left {
    display: block;
    top: 0;
    left: 0;
    top: 50%;
    transform: translate(50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .main-btn-right {
    display: block;
    top: 0;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .main-product-info {
    margin: 0 20px;
  }

  .tertiary-heading {
    font-size: 12px;
  }

  .secondary-heading {
    font-size: 26px;
  }

  .product-info {
    font-size: 14px;
    line-height: 2;
  }

  .price-container {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .price {
    font-weight: bold;
    font-size: 24px;
    margin-right: auto;
  }

  .price::after {
    top: 50%;
    right: -50px;
    font-size: 14px;
    padding: 4px;
    transform: translateY(-50%);
  }

  .old-price {
    font-size: 16px;
    margin: 0;
  }

  .quantity-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-radius: 7px;
  }

  .btns-up-down {
    font-size: 20px;
  }

  .quantity {
    padding: 0;
    font-size: 16px;
  }

  .center-elements {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    flex-shrink: 1;
  }

  .cta-btn {
    padding: 14px 0;
    font-size: 12px;
    border-radius: 9px;
    gap: 12px;
  }

  .cta-icon {
    width: 18px;
    height: 18px;
  }

  .cta-div {
    max-width: 100%;
    flex-grow: 0;
    flex-shrink: 1;
  }

  .total-price {
    text-align: center;
  }

  .alert {
    width: 65%;
    height: 70%;
    top: 15%;
    left: 15%;
  }
}
